<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/guilleantonio/App.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\Guillo\AndroidStudioProjects" />
  </component>
  <component name="VcsApplicationSettings">
    <option name="PATCH_STORAGE_LOCATION" value="C:\Users\Guillo\Desktop\UmgLoggin" />
  </component>
</application>